# pod

./: app.properties
app/: build.gradle
app/src/androidTest/java/io/iskaldvind/pictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskaldvind/pictureoftheday/api/: BaseViewHolder.kt  Change.kt  TasksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/iskaldvind/pictureoftheday/ui/: MainActivity.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/io/iskaldvind/pictureoftheday/ui/chips/: ChipsFragment.kt
app/src/main/java/io/iskaldvind/pictureoftheday/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureFragment.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/io/iskaldvind/pictureoftheday/util/: EquilateralImageView.kt
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_launcher_foreground.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: fragment_settings.xml  fragment_tasks.xml  main_fragment.xml  main_fragment_start.xml  picture_fragment.xml  picture_fragment_maxed.xml  task_element.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/io/iskaldvind/pictureoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
